#our-services-details {
    display: grid;
    grid-template-columns: auto;
    gap:2rem;
    
}


#our-services-details img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
}

